# user-reviews

./: README.md  docker-compose.yml
backend/: Reviews.sln
backend/src/Reviews.API/: .env.example  Dockerfile  Inject.cs  Program.cs  Reviews.API.csproj
backend/src/Reviews.API/Controllers/: CommentsController.cs
backend/src/Reviews.API/Properties/: launchSettings.json
backend/src/Reviews.Application/: Inject.cs  Reviews.Application.csproj
backend/src/Reviews.Application/AttachmentDirectory/: IAttachmentRepository.cs
backend/src/Reviews.Application/AttachmentDirectory/Add/: AddAttachmentHandler.cs
backend/src/Reviews.Application/AttachmentDirectory/Delete/: DeleteAttachmentHandler.cs
backend/src/Reviews.Application/CommentDirectory/: ICommentRepository.cs
backend/src/Reviews.Application/CommentDirectory/Add/: AddCommentHandler.cs  AddCommentRequest.cs  CaptchaVerifyResponse.cs
backend/src/Reviews.Application/CommentDirectory/Delete/: DeleteCommentHandler.cs
backend/src/Reviews.Application/CommentDirectory/Extensions/: CommentMapper.cs
backend/src/Reviews.Application/CommentDirectory/Get/: GetCommentsHandler.cs
backend/src/Reviews.Application/DTOs/: AttachmentDto.cs  CommentDto.cs  FileUploadDto.cs
backend/src/Reviews.Application/Services/: ICaptchaService.cs
backend/src/Reviews.Application/UserDirectory/: IUserRepository.cs
backend/src/Reviews.Domain/Models/: Attachment.cs  Comment.cs  User.cs
backend/src/Reviews.Infrastructure/: Inject.cs  Reviews.Infrastructure.csproj  ReviewsDbContext.cs
backend/src/Reviews.Infrastructure/Configurations/: AttachmentConfiguration.cs  CommentConfiguration.cs  UserConfiguration.cs
backend/src/Reviews.Infrastructure/Migrations/: 20250918054603_Initial.Designer.cs  20250918054603_Initial.cs  ReviewsDbContextModelSnapshot.cs
backend/src/Reviews.Infrastructure/Repositories/: AttachmentRepository.cs  CommentRepository.cs  UserRepository.cs
backend/src/Reviews.Infrastructure/Services/: CaptchaService.cs
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  Comment.tsx  styles.css
frontend/src/api/: comments.ts
frontend/src/components/: CommentForm.tsx  CommentTree.tsx  CommentsTable.tsx
frontend/src/dtos/: CommentDto.ts
